yulia;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 0), (1, 1)}}
yulia;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(2, 0), (2, 1)}}
yulia;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 0), (1, 1)}}
yulia;5;{'X': {(0, 1), (1, 1), (2, 1)}, 'Y': {(0, 2), (0, 0)}}
yulia;7;{'X': {(1, 0), (1, 1), (2, 2), (0, 0)}, 'Y': {(0, 1), (2, 0), (2, 1)}}
DALEK;6;{'X': {(0, 1), (1, 1), (0, 0)}, 'Y': {(0, 2), (1, 2), (2, 2)}}
yulia;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 2), (2, 2)}}
re;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 1), (2, 2)}}
tom;6;{'X': {(0, 1), (2, 0), (0, 0)}, 'Y': {(1, 0), (1, 1), (1, 2)}}
yulia;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 1), (2, 1)}}
da;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 0), (2, 0)}}
asd;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 2), (2, 0)}}
yulia;5;{'X': {(1, 0), (2, 0), (0, 0)}, 'Y': {(0, 2), (2, 1)}}
rte;7;{'X': {(0, 1), (1, 0), (2, 0), (0, 0)}, 'Y': {(1, 1), (2, 1), (0, 2)}}
yulia;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(2, 0), (2, 1)}}
qwe;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 2), (2, 2)}}
asd;5;{'X': {(0, 1), (0, 2), (0, 0)}, 'Y': {(1, 2), (2, 2)}}
